<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html"><img src="img/indice.png" alt="inicio" height="200"></a>
    <center><p><h1>Seleccione lo que desea Actualizar</h1></p></center>

    <a href="formactujug.php"><div id="jugador"></div></a>
    <a href="formactuequipo.php"><div id="equipo"></div></a>


    


    
    
</body>
</html>