<html lang="es">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
</head>
<body>
    <a href="index.html"><img src="img/indice.png" alt="inicio" height="200"></a>
    <a href="php/crearBBDD.php"><img src="img/bbdd.png" alt="inicio" height="200"></a>
    <p style="margin-left: 250;">crear BBDD</p>
    <center><p><h1>Pagina de gestion de fichajes de Futbol</h1></p></center>
    <center><a href="vertablas.php">Ver tablas actuales de la base de datos</a></center>

    

    
    





    <a href="añadir.html"><div id="añadir" ></div></a>    
    <a href="borrar2.html"><div id="borrar" ></div></a>
    <a href="actualizar.html"><div id="actualizar" ></div></a>
    <a href="buscar.php"><div id="buscar" ></div></a>
    

    
</body>
</html>